# Copyright (c) 2022 Guillaume Quintard
# Author: Guillaume Quintard guillaume.quintard@gmail.com

$Module fileserver 3 "HTTP requests"

$Object root(STRING path, [STRING mime_db])

Create a base object, using `path` as the root, meaning all files served but it will be relative to this path.
Beware: symlinks can still escape `path`, which can be important in a low-trust, multi-tenant setup (i.e. tenants will be able to extract each other's files).

`mime_db`should point to a text file listing recognized content-types and their associated extensions. It's used to automatically populate the `content-type` header from the URL's extension.
By default, `/etc/mime.types` is used, but failures are ignored. If `mime_db` is actually set by the VCL writer, then errors will prevent from loading the VCL. An empty string will disable loading the database.

$Method BACKEND .backend()

Return the BACKEND associate to the object. There are a few things to know:
- only `GET` and `HEAD` methods are supported
- `etag`/`if-none-match` are supported, as well as `last-modified`/`if-modified-since`
- `etag` is a hash of the file size, modified time and inode
